# text-extractor

./: LICENSE.md  MintyPeterson.TextExtractor.sln  README.md
MintyPeterson.TextExtractor/: Class1.cs  TextExtractor.cs
MintyPeterson.TextExtractor.Tests/: MintyPeterson.TextExtractor.Tests.csproj  TextExtractorUnitTest.cs
MintyPeterson.TextExtractor.Tests/Documents/: Valid.docx  ValidWithFormatting.docx  ValidWithTables.docx  ValidWithWhitespaceNoPreserve.docx  ValidWithWhitespacePreserve.docx
